<!DOCTYPE html>
<html>
	<head>
		<title> HOME OF SALLY VARIETIES</title>

		<style>
			
			h1 {
				font-family: sans-serif;
				font-size: 40px;
				font-weight: bolder;
/*				color: #001111;*/
                color: rgb(117,250,112);
				border: 1px solid green;
				padding: 25px;
				margin: 25px;

				p{
					font-size: 159;
				}

/*			4 ways of using border, padding and margin.	*/
/*           top right bottom left */


/*          2 ways */
/*          top/bottom and right left*/

/*          1 way */
/*          top/right/bottom/left */
			}

/*  multiple selectors */
         table, td, th {
            border: 1px solid black;
         	padding: 16px;
         	border-collapse: collapse;
         }

         th{
         	color: pink;
         }
		</style>
	</head>
	<body>
		<!--  br line break -->
		<h1>ClickTech</h1>
		<!-- favicon -->
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html" target="_blank">About us</a></li>
			<li><a href="services.html">Our Services</a></li>
			<li><a href="contact.html" target="_blank">Contact Us</a></li>
		</ul>
		
			<!--  <a href="about.html>About</a>-->


			<p><del>This</del> is a <strong>paragraph</strong> <em>tag</em></p>
			  <!-- em emphasis italic-->
			  <!-- strong bold -->

			  <!-- th table head -->
			  <!-- td table data -->
			  <!-- table row -->


			  <table>
			  	<tr>
			  		<th>No.</th>
			  		<th>First name</th>
			  		<th>Last name</th>
			  		<th>Email</th>
                </tr>
                <tr>
                  <td>1</td>	
                  <td>Gbenga</td>
                  <td>Richard</td>
                  <td>richard@gmail.com</td>
                </tr>
                <tr>
                  <td>2</td>	
                  <td>Rose</td>
                  <td>Kim</td>
                  <td>LIM@gmail.com</td>
                </tr>
                <tr>
                  <td>3</td>	
                  <td>Prak</td>
                  <td>Jimin</td>
                  <td>Jimin@gmail.com</td>
                </tr>
                <tr>
                  <td>1</td>	
                  <td>Leeknow</td>
                  <td>jisoo</td>
                  <td>jisoo@gmail.com</td>
                </tr>
            </table>
        </body>
</html>
<!-- td coloumn -->