<!DOCTYPE html>
<html>
	<head>
		<title>SALLY'S VARIETIES</title>
		<style>

			.header {
				border: 1px solid black;
				padding-left: 16px;
			}
			.content{
/*				border: 1px solid black;*/
           margin:8px 0px;
           display:flex;
			}

            .content .about, .content .info{
            	margin:8px;
            	padding:12px;
            	flex:1;
            }

            .content .about{
            	border: 1px solid orange;
            }


            
            

            .content .info{
            	border: 1px solid limegreen;
            	margin:8px;
            	padding:12px;
            	flex: 1;
            }

            

			#gallery{
				border:1px solid black;
				margin:8px;

			}

			#gallery h2{
				text-align: center;
				text-decoration: underline;
				color:rgb(112, 34, 134);
			}

			#gallery #gallery-image{
				display:flex;
				justify-content: space-between;
				margin: 12px;



			}

			#footer{
				border:1px solid black;
			}


			#footer p{
				text-align:center ;
			}
		</style>
	</head>
	<body>
		<div class='header'>
		<h1>SALLY'S VARIETIES</h1>
	</div>

	<div class='content'>
		<div class='about'>
	      <h3>WELCOME TO SALLY'S VARIETIES STORES.</h3>
			<p>We are SALLY'S VARIETIES, dedicated to offering premium products like perfumes, headphones,towels(two in one and three in one), pots of various sizes and other kitchen utensils, diffusers, portable humidifiers and earbuds, mobile adjustable laptop table, lip balm mosturisers, face sheets, trimmers, clippers of different sizes, boxers(4 in one), and much more.</p>

			
		</div>

		<div class='info'>
			<p><strong>ADDRESS:</strong> 17, SHOBOWALE STREET, Agege, Lagos</p>
			<p><strong>MOBILE NUMBER:</strong> +234 83 8656 90</p>
			<p><strong>EMAIL:</strong> saalimahoyindamoa@gmail.com, roseamandadml@gmail.com</p>
			<p><strong>WEBSITE:</strong>https://sallyvarieties.com</p>
			
		</div>
	</div>


	<div id='gallery'>
		<h2>WHAT WE SELL</h2>
		<div id='gallery-image'>
			<div>
				<img src="3in1towel.jpg" width='200px'>
			</div>

			<div>
				<img src='IMG_20241011_220355_741.jpg' width='200px'>
			</div>

			<div>
				<img src='nightwears.jpg' width='200px'>
			</div>
			<div>
				<img src='lupaiwatch.jpg' width='200px'>
			</div>

            <div>
            	<img src='chanelbag.jpg' width='200px'
            </div>
			
		</div>
	</div>


	<div id="footer">
		<p>Copyright @sally's varieties 2024| All rights reserved</p>
		
	</div>
	

	</body>
</html>